<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="cf">
           <div class="logo">
                <p>LOGO</p>
            </div>
           <div class="nav-menu">
               <p>Navigation Menu</p>
           </div>
        </div>
        <div class="content-slider">
            <p>Content Slider</p>
        </div>
    </header>
    <main>
        <div class="cf">
            <div class="content-info-left">
                <div class="cf">
                    <div class="info-left-top"></div>
                    <div class="info-left-top"></div>
                    <div class="info-left-top"></div>
                </div>
                <div class="cf">
                        <div class="info-left-bottom"></div>
                        <div class="info-left-bottom"></div>
                </div>
            </div>
            <div class="content-info-right"></div>
        </div>
    </main>
    <footer>
            <div class="content-footer">
                    <p>Footer</p>
            </div>
    </footer>
</body>
</html>